{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 3131,
      "autoPort": false
    }
  ]
}
